#Greenfoot project file
class.Button.image=bluerock.jpg
class.Button.superclass=greenfoot.Actor
class.CarWashOptionState.superclass=
class.CardScannedState.superclass=
class.CardSlot.image=cardInsert.jpg
class.CardSlot.superclass=greenfoot.Actor
class.CardVerificationState.superclass=
class.FuelDispensionState.superclass=
class.FuelOption.image=optionFuel.jpg
class.FuelOption.superclass=greenfoot.Actor
class.GasMachine.image=gasmachine.jpg
class.GasMachine.superclass=greenfoot.Actor
class.GasMachineWorld.superclass=greenfoot.World
class.InitialState.superclass=
class.InsertCardState.superclass=
class.KeyPad.image=keypad.jpg
class.KeyPad.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Nozzel.image=Nozzel.jpg
class.Nozzel.superclass=greenfoot.Actor
class.ReceiptOptionState.superclass=
class.ReceiptPrintingState.superclass=
class.State.superclass=
dependency1.from=CarWashOptionState
dependency1.to=GasMachine
dependency1.type=UsesDependency
dependency10.from=GasMachine
dependency10.to=CarWashOptionState
dependency10.type=UsesDependency
dependency2.from=GasMachineWorld
dependency2.to=GasMachine
dependency2.type=UsesDependency
dependency3.from=GasMachineWorld
dependency3.to=Nozzel
dependency3.type=UsesDependency
dependency4.from=GasMachineWorld
dependency4.to=FuelOption
dependency4.type=UsesDependency
dependency5.from=GasMachineWorld
dependency5.to=KeyPad
dependency5.type=UsesDependency
dependency6.from=GasMachineWorld
dependency6.to=CardSlot
dependency6.type=UsesDependency
dependency7.from=GasMachineWorld
dependency7.to=Message
dependency7.type=UsesDependency
dependency8.from=GasMachineWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=GasMachine
dependency9.to=State
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=57
editor.fx.0.y=54
mainWindow.height=648
mainWindow.width=976
mainWindow.x=311
mainWindow.y=45
package.numDependencies=10
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=9
target1.height=50
target1.name=ReceiptOptionState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=CardSlot
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GasMachine
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=InitialState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=InsertCardState
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=KeyPad
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=State
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CardScannedState
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=0
target17.y=0
target2.height=50
target2.name=CardVerificationState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=0
target2.y=0
target3.height=50
target3.name=FuelDispensionState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Nozzel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FuelOption
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ReceiptPrintingState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=CarWashOptionState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=GasMachineWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasMachineWorld
