#Greenfoot project file
class.Button.image=bluerock.jpg
class.Button.superclass=greenfoot.Actor
class.CardSlot.image=cardInsert.jpg
class.CardSlot.superclass=greenfoot.Actor
class.FuelOption.image=optionFuel.jpg
class.FuelOption.superclass=greenfoot.Actor
class.GasMachine.image=gasmachine.jpg
class.GasMachine.superclass=greenfoot.Actor
class.GasMachineWorld.superclass=greenfoot.World
class.KeyPad.image=keypad.jpg
class.KeyPad.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Nozzel.image=Nozzel.jpg
class.Nozzel.superclass=greenfoot.Actor
dependency1.from=GasMachineWorld
dependency1.to=GasMachine
dependency1.type=UsesDependency
dependency2.from=GasMachineWorld
dependency2.to=Nozzel
dependency2.type=UsesDependency
dependency3.from=GasMachineWorld
dependency3.to=FuelOption
dependency3.type=UsesDependency
dependency4.from=GasMachineWorld
dependency4.to=KeyPad
dependency4.type=UsesDependency
dependency5.from=GasMachineWorld
dependency5.to=CardSlot
dependency5.type=UsesDependency
dependency6.from=GasMachineWorld
dependency6.to=Message
dependency6.type=UsesDependency
dependency7.from=GasMachineWorld
dependency7.to=Button
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=57
editor.fx.0.y=54
mainWindow.height=648
mainWindow.width=976
mainWindow.x=464
mainWindow.y=50
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=9
target1.height=50
target1.name=CardSlot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GasMachine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=KeyPad
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Nozzel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FuelOption
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=GasMachineWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=GasMachineWorld
