#Greenfoot properties
#Sun Apr 02 16:41:38 PDT 2017
target4.type=ClassTarget
class.Nozzle.image=nozzle.jpg
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.FuelType91.superclass=FuelType
target4.name=FuelType93
target4.typeParameters=
readme.width=47
class.FuelType87.superclass=FuelType
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
class.FuelType87.image=87.jpg
target2.width=80
target5.name=GasMachineWorld
version=3.0.0
class.FuelType93.image=93.jpg
target6.type=ClassTarget
target7.width=90
class.Nozzle.superclass=greenfoot.Actor
class.Button.image=button.jpg
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
target6.name=FuelType
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=0
target7.x=0
class.FuelType.superclass=greenfoot.Actor
class.FuelType93.superclass=FuelType
target7.name=FuelType91
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Nozzle
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.FuelType91.image=91.jpg
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=360
mainWindow.x=454
target6.typeParameters=
target5.width=140
target1.y=0
editor.fx.0.height=0
target1.x=0
readme.height=58
readme.name=@README
target2.name=Button
package.numDependencies=0
target3.type=ClassTarget
class.GasMachineWorld.superclass=greenfoot.World
target4.width=100
target5.typeParameters=
world.lastInstantiated=GasMachineWorld
target2.showInterface=false
mainWindow.height=600
target3.name=FuelType87
target7.height=50
target6.showInterface=false
target3.width=100
project.charset=UTF-8
target4.showInterface=false
